* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// body {
//   overflow-x: hidden;
// }
a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: @font-p-s;
  font-family: @main-font;
}

span {
  display: inline-block;
  font-family: @main-font;
  text-transform: capitalize;
  font-size: @font-p-s;
}

img {
  width: 70px;
  height: 70px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @h-font;
  text-transform: capitalize;
}
