.main-container {
  //   border: 1px solid red;
  max-width: @max-width;
  margin: 0 auto;
  color: @dark;

  .section {
    //  border: 1px solid blue;
    margin: @space-bt-section 0;

    h2 {
      text-align: center;
      font-size: 2.3rem;
    }

    .section-one {
      margin-top: @space-bt-h2;
      .flexProps(space-between);
      // border: 1px solid red;
      padding: 6rem 0 1rem;
      border-radius: 10px;
      background: rgb(252, 252, 252);
      box-shadow: 0px 2px 14px -2px @border-color;

      .left-side {
        //   border: 1px solid blue;
        margin: 0 1rem;
        padding-right: 7rem;
        //   width: 70%;
      }

      .img-container {
        //   width: 100%;
        //   height: 100%;
        background: url("../img/section.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        padding: 8rem 0rem;
        margin: 0 1rem;
        width: 35%;
        //   border: 1px solid red;
        margin-top: -5rem;
      }
    }
  }

  .section-two {
    //  border: 1px solid blue;
    //  border-radius: 10px;
    //  background: rgb(252, 252, 252);
    //  box-shadow: 0px 2px 14px -2px @border-color;

    h2 {
      text-align: center;
      font-size: 2.2rem;
      margin-bottom: @space-bt-h2;
    }

    .section-two-container {
      .flexProps(space-between);
      border-radius: 10px;
      background: rgb(252, 252, 252);
      box-shadow: 0px 2px 14px -2px @border-color;

      .logo {
        margin: 5rem 0;
        //   border: 1px solid red;
        width: 30%;
        text-align: center;

        div {
          i {
            font-size: 3rem;
            // color: @logo-color;
          }
        }

        p {
          padding: 1rem 0 0.5rem;
          font-weight: bold;
          font-size: 1.3rem;
        }

        span {
          font-size: 1rem;
        }
      }
    }
  }

  .section-three {
    //  border: 1px solid red;
    margin: @space-bt-section 0;
    h2 {
      text-align: center;
      font-size: 2.2rem;
      margin-bottom: 3rem;
    }

    .section-three-container {
      .flexProps(space-around);

      h2 {
        text-align: start;
        font-size: 1.6rem;
        margin-bottom: 0;
      }

      .subscripions {
        padding: 1rem 1rem 2rem;
        width: 32%;
        height: 45vh;
        //   border: 1px solid @border-color;
        border-radius: 10px;
        background: rgb(252, 252, 252);
        box-shadow: 0px 2px 14px -2px @border-color;

        .month-free {
          border: 1px solid @logo-color;
          padding: 0.4rem 1rem;
          background: @logo-color;
          color: @white;
          border-radius: 4px;
          font-size: 1rem;
          margin-bottom: 0.7rem;
        }

        .t-b-container {
          height: 70%;
          .flexProps(space-between);
          flex-direction: column;
          //  border: 1px solid red;
        }

        .bottom-border {
          margin-bottom: 1.5rem;
          padding-bottom: 1.5rem;
          border-bottom: 1px solid @border-color;
        }

        p {
          font-size: 1.1rem;
        }

        .checkmark {
          //  border: 1px solid red;
          font-weight: 100;
          margin-right: 1rem;
        }

        .btn-container {
          .flexProps(center);
          button {
            .btnStyle(70%);
            margin: 0 auto 1rem;
            text-transform: uppercase;
            font-size: 1rem;
          }
        }

        .terms {
          font-size: 0.8rem;
          color: grey;
        }
        .terms a {
          font-size: 0.8rem;
          color: grey;
          text-decoration: underline;
        }
      }
      // .basic {
      //   border: 1px solid blue;
      //   width: 45%;
      // }
      // .premium {
      //   border: 1px solid blue;
      //   width: 45%;
      // }
    }
  }
}

footer {
  background: @dark;
  color: @white;

  .footer-container {
    max-width: @max-width;
    margin: auto;
    padding: 4rem 0;

    span {
      font-size: 0.7rem;
    }
  }
}
