.btnStyle(@width) {
  display: inline-block;
  padding: 0.7rem 2.5rem;
  font-size: @font-p-s;
  border-radius: 10px;
  background: @logo-color;
  color: white;
  cursor: pointer;
  text-transform: capitalize;
  outline: none;
  border: 1px solid @logo-color;
  width: @width;
}

.flexProps(@justify) {
  display: flex;
  justify-content: @justify;
}

.imgProps() {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
