.burger-menu {
  padding: 0.5rem;
  margin-top: 0.5rem;
  display: none;
  cursor: pointer;
  position: absolute;
  top: 2%;
  right: 3%;
  transition: transform 0.8s ease;
  z-index: 5000;

  @media @phone {
    margin: 0;
    top: 1%;
  }

  @media @tablet {
    display: inline-block;
  }

  &.close {
    transform: rotate(180deg);
    transition: all 1s ease;

    .lines {
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: rotate(-45deg) translate(9px, -9px);
      }
    }
  }

  .lines {
    padding: 2px 4px;
    margin: 6px 0;
    background: @white;
    width: 40px;
    border-radius: 2px;
    transition: all 0.7s ease;
    @media @phone {
      width: 35px;
    }
  }
}

.mobile-nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  //   bottom: 0;
  width: 350px;
  background: @dark;
  transition: all 0.5s ease;
  transform: translate(350px);
  z-index: 100;

  &.show {
    transform: translate(0px);
  }

  .mobile-links {
    padding-top: 8rem;
    margin-bottom: 3rem;
    a {
      display: block;
      padding: 0.6rem 0 0 1rem;
      color: @white;
      font-size: 1.5rem;
      font-weight: bold;
      transition: color 0.5s ease;

      &:hover {
        color: @logo-color;
      }
    }
  }

  .mobile-logo {
    display: flex;
    align-items: flex-end;
    height: 75%;
    margin-left: 1rem;

    img {
      width: 35px;
      height: 35px;
    }
    h2 {
      padding: 0 0 0.6rem 0.5rem;
      font-size: 1.2rem;
    }
  }
}
