header {
  height: 50vh;
  width: 100%;
  background: url("../img/img4.jpg");
  .imgProps();
  position: relative;
  z-index: 5;
  color: @white;

  @media @phone {
    height: 50vh;
  }

  @media @xsm-phone {
    height: 55vh;
  }

  .slider {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);

    z-index: -1;
  }

  .header-container {
    max-width: @max-width;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    .logo-n-links {
      .flexProps(space-between);
      padding: 1rem 0.5rem 0;
      align-items: center;
      .logo-container {
        display: flex;

        @media @small-computer {
          padding: 0 3rem;
        }

        @media @phone {
          padding: 0;
        }

        img {
          @media @phone {
            width: 45px;
            height: 45px;
          }
        }

        h2 {
          display: inline-block;
          margin-top: 1.2rem;
          font-weight: 500;
          font-size: 1.4rem;
          margin-left: 1rem;

          @media @phone {
            font-size: 1.2rem;
            margin: 0.6rem 0 0 0.5rem;
          }
        }
      }
      nav {
        width: 30%;
        .flexProps(space-between);
        @media @small-computer {
          padding: 0 3rem;
          width: 35%;
        }

        a {
          font-weight: bold;
          color: @white;
          text-transform: uppercase;
        }

        @media @tablet {
          display: none;
        }
      }
    }

    .header-description {
      width: 100%;
      height: 92%;
      margin-top: -5rem;
      .flexProps(center);
      flex-direction: column;
      align-items: center;

      @media @paddings {
        padding: 0 1rem;
      }

      @media @phone {
        text-align: center;
      }

      @media @sm-phone {
        margin-top: 0;
      }

      h1 {
        font-size: 3.5rem;

        @media @phone {
          font-size: 2.8rem;
        }
        @media @sm-phone {
          font-size: 2.4rem;
        }

        @media @xsm-phone {
          font-size: 2.2rem;
          margin-top: -1rem;
        }
      }

      span {
        padding: 1rem 0;
        @media @sm-phone {
          font-size: 1.1rem;
        }
      }

      button {
        .btnStyle(250px);
        @media @sm-phone {
          font-size: 1.1rem;
        }
      }
    }
  }
}
