.graph-container {
  margin: 6rem 0;
  height: 50%;
  padding: 0 1rem;

  @media @small-computer {
    display: none;
  }

  h2 {
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: @space-bt-h2;

    @media @phone {
      font-size: 2rem;
    }
  }

  p {
    padding: 0.5rem 0 2rem;
    text-align: center;
    @media @phone {
      font-size: 1.1rem;
    }

    @media @sm-phone {
      font-size: 1rem;
    }
  }
}
