.main-content {
  max-width: @max-width;
  margin: @space-bt-section auto;

  @media @paddings {
    margin: 5rem auto;
  }
  //   border: 1px solid red;

  section {
    h2 {
      text-align: center;
      font-size: 2.3rem;
      margin-bottom: @space-bt-h2;

      @media @phone {
        font-size: 2rem;
      }
    }
    .show-team {
      // border: 1px solid blue;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 1rem;

      .single {
        width: 47%;
        //   border: 1px solid red;
        padding: 1rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        background: rgb(252, 252, 252);
        box-shadow: 0px 2px 14px -2px @border-color;

        @media @tablet {
          width: 70%;
          margin: 0 auto 1rem;
        }

        @media @paddings {
          width: 100%;
        }

        .img-profile {
          width: 100px;
          height: 100px;
          background: url("../img/img2.jpg");
          border-radius: 50%;
          margin-top: 2rem;
          margin-right: 0.5rem;

          @media @phone {
            width: 80px;
            height: 80px;
          }

          @media @sm-phone {
            display: none;
          }
        }

        .description {
          //  border: 1px solid green;
          width: 80%;
          padding: 0.5rem;

          @media @sm-phone {
            width: 100%;
          }

          span {
            font-weight: bold;
            font-size: 1.3rem;

            @media @phone {
              font-size: 1.2rem;
            }
          }
          p {
            padding: 0.5rem 0 1.5rem;
            // border: 1px solid red;
            @media @phone {
              font-size: 1.1rem;
            }

            @media @sm-phone {
              font-size: 1rem;
            }
          }

          .wrapper {
            display: flex;
            // justify-content: center;

            button {
              .btnStyle(150px);
              padding: 0.4rem 2rem;
              //   font-size: 1rem;

              a {
                color: @white;
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  background: @dark;
  color: @white;

  .footer-container {
    max-width: @max-width;
    margin: auto;
    padding: 4rem 0;

    @media @small-computer {
      padding: 4rem 1rem;
    }

    @media @phone {
      padding: 3rem 1rem;
    }
    @media @xsm-phone {
      padding: 2rem 1rem;
    }

    span {
      font-size: 0.7rem;
    }
  }
}
