@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans:400,600|Raleway&display=swap");

// font-family: 'Open Sans', sans-serif;
// font-family: 'Montserrat',sans-serif;
// font-family: 'Raleway', sans-serif;

// font sizes, spaces and max width
@max-width: 1500px;
@font-p-s: 1.2rem;
@space-bt-section: 9rem;
@space-bt-h2: 3rem;

// main fonts
@main-font: "Open Sans", sans-serif;
@h-font: "Montserrat", sans-serif;

// main colors
// #73c328;
@logo-color: #73c328;
@white: #f4f4f4;
@dark: #333;
@border-color: rgb(181, 175, 175);

// media queries
@nav-width: ~"(max-width: 1970px)";
@small-computer: ~"(max-width: 1500px)";
@tablet: ~"(max-width: 1050px)";
@paddings: ~"(max-width: 870px)";
@seven-hd: ~"(max-width: 700px)";
@phone: ~"(max-width: 500px)";
@sm-phone: ~"(max-width: 414px)";
@xsm-phone: ~"(max-width: 360px)";
@xxsm-phone: ~"(max-width: 320px)";
